<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student list</title>
</head>
<body>
<nav>
    <li><a href="students.php">Name of a php student</a></li>
</nav>

</body>
</html>